<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>광화문 갤러리</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
    </style>
</head>
<body>
    <header>
        <div class="inner">
            <h1><a href="./index.html">광화문 갤러리</a></h1>
            <nav>
                <ul class="gnb">
                    <li><a href="./exhibition.html">EXHIBITION</a></li>
                    <li><a href="./news.html">INFO</a></li>
                    <li><a href="./rent.html">INQUIRY</a></li>
                    <li><a href="./location.html">ABOUT</a></li>
                    <li><a href="./contect.html">CONTACT</a></li>
                    <!-- <li><form action=""><label for="input_search"><input type="text" placeholder="검색..."></label></form></li> -->
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section id="main">
            <!-- main txt -->
            <div class="main_txt">
                <h2>2024 <strong>DELIGHT SEOUL</strong></h2>
                <p>2023.12.15-2024.04.30</p>
                <div class="btn">
                    <button>></button>
                    <span>VIEW MORE</span>
                </div>
            </div>
            <div class="visual">
                <img src="./images/digital.jpg" alt="디지털 서울 포스터">
            </div>
            <div class="img"><a href="#"><img src="./images/upbtn.png" alt=""></a></div>
        </section>
    </main>
    <footer>
        <div class="inner">
            <img src="./images/logoW2.png" alt="footerLogo">
            <address>
                서울특별시 종로구 새문안로 103 갤러리광화 <br>
                TEL:070 - 8287 - 2208
            </address>
            <p>Copyright ⓒ 2023 by Gallery Gwanghwa. All Right Reserved</p>
        </div>
    </footer>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.3/jquery-ui.js"integrity="sha256-J8ay84czFazJ9wcTuSDLpPmwpMXOm573OUtZHPQqpEU="crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>